<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoemGenerator.GeneratePoem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GeneratePoem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoemGenerator.Grammar">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIACAgAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Grammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoemGenerator.Program">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoemGenerator.ReadRules">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ReadRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoemGenerator.Rule">
    <Position X="5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIACAAIAIAEACBAAAAEAAAAAAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>